<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Rudraksh Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo-new.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#aboutus">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#experience">Experience</a></li>
							<li class="nav-item"><a class="nav-link" href="#project">Projects</a></li>
							<!-- <li class="nav-item"><a class="nav-link" href="#Achievements">Achievements</a></li> -->
							<!-- <li class="nav-item"><a class="nav-link" href="#certificate">certificate</a></li> -->
							<!-- <li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									<li class="nav-item"><a class="nav-link" href="portfolio-details.html">Portfolio Details</a></li>
								</ul>
							</li> -->
							<!-- <li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Blog</a>
								<ul class="dropdown-menu">
									<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
								</ul>
							</li> -->
							<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

	<!--================ Start Home Banner Area =================-->
	<section class="home_banner_area">
		<div class="banner_inner">
			<div class="container">
				<div class="row">
					<div class="col-lg-7">
						<div class="banner_content">
							<h3 class="text-uppercase">Hell0</h3>
							<h1 class="text-uppercase">I am Rudraksh Singh Bhadauria</h1>
							<h5 class="text-uppercase">Aspiring Software Engineer</h5>
							<p> Object-oriented programming languages support encapsulation, thereby improving the ability of software to be reused, refined, tested, maintained, and extended. The full benefit 
								of this support can only be realized if encapsulation is maximized during the design process.</p>
							<p> ~Rebecca Wirfs-Brock </p>
							<div class="d-flex align-items-center">
								<a class="primary_btn" href="https://leetcode.com/u/RSBOnWork/"><span>Leet Code</span></a>
								<a class="primary_btn tr-bg" href="https://drive.google.com/file/d/1dEbTXf3XMZGvX2v84WqGRC1WMLAK-TpB/view?usp=sharing"><span>Get Resume</span></a>
							</div>
						</div>
					</div>
					<div class="col-lg-5">
						<div class="home_right_img">
							<img class="" src="img/banner/pic-new.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Home Banner Area =================-->

	<!--================ Start About Us Area =================-->
	<section id="aboutus" class="about_area section_gap">
		<div class="container">
			<div class="row justify-content-start align-items-center">
				<div class="col-lg-5">
					<div class="about_img">
						<img class="" src="img/about-us.png" alt="">
					</div>
				</div>

				<div class="offset-lg-1 col-lg-5">
					<div class="main_title text-left">
						<h2>let’s <br>
							Introduce about <br>
							myself</h2>
						<p>
							My name is Rudraksh Singh Bhadauria, a 3rd Year, B.Tech ECE student at Sharda University, 
							specializing in Robotics and Automation. Aspiring to become a Software Engineer, I am honing 
							my skills in Machine Learning. 
						</p>
						<p>
							I believe that my biggest strength lies in my dedication and commitment to my work. 
							I always put in my 100% effort to achieve the best possible results, whether it is in 
							academics or any project that I undertake.
						</p>
						<a class="primary_btn" href="https://drive.google.com/file/d/1dEbTXf3XMZGvX2v84WqGRC1WMLAK-TpB/view?usp=sharing"><span>Download Resume</span></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End About Us Area =================-->

	<!--================ Srart Brand Area =================-->
	<section class="brand_area section_gap_bottom">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logo1-new.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logo2-new.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logo3-new.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logo7-new.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logo8-new.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logo6-new.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logo4-new.png" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logo5-new.jpg" alt="">
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="single-brand-item d-table">
								<div class="d-table-cell text-center">
									<img src="img/brands/logo9-new.png" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="offset-lg-2 col-lg-4 col-md-6">
					<div class="client-info">
						<div class="d-flex mb-50">
							<span class="lage">9</span>
							<span class="smll">Proficient Skills</span>
						</div>
						<!-- <div class="call-now d-flex">
							<div>
								<span class="fa fa-phone"></span>
							</div>
							<div class="ml-15">
								<p>call us now</p>
								<h3>(+1)-800-555-6789</h3>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Brand Area =================-->

	<!--================ Start Features Area =================-->
	<section id="experience" class="features_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-8 text-center">
					<div class="main_title">
						<h2>Prior Experience in tech indsutry</h2>
						<p>
							<p>
								Take time to gather up the past so that you will be able to draw from your experience 
								and invest them in the future. ~ Jim Rohn
							</p>
						</p>
					</div>
				</div>
			</div>
			<div class="row feature_inner">
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s4-new.png" alt="">
						<h4>ML Summer School'24</h4>
						<h4>[Amazon]</h4>
						<p>This program, guided by an Amazon ML Expert Scientist, strengthened our understanding of Machine Learning concepts, 
							including Supervised Learning, Deep Neural Networks, Unsupervised Learning, and more.

						</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s1-new.png " alt="">
						<h4>ML Research Trainee</h4>
						<h4>[DRDO]</h4>
						<p>Worked on Machine Learning Model for predicting the trajectory of a Vessel which ultimately helps to defend it from
							Collision with the help of improved AIS (Automatic Identification System).</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s2-new.png" alt="">
						<h4>Research Intern (UG-Felloship)</h4>
						<h4>[IIT Roorkee]</h4>
						<p>Developed a comprehensive Voice Assistant using Python & OpenAI - REST API, equipped with over 20
							built-in features, to advance Voice-activated Home Automation on Debian Linux OS.</p>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="feature_item">
						<img src="img/services/s3-new.png" alt="">
						<h4>Software Engineer Intern</h4>
						<h4>[Xero Tech]</h4>
						<p>Gained valuable experience in Traffic Management Systems by precisely detecting Vehicle Types via Computer Vision & accuratly tracking vehicle using YOLOv8 model after comparing it with other models.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Features Area =================-->

	<!--================Start Portfolio Area =================-->
	<section id="project" class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-center">
						<h2>
							Projects </h2>
					</div>
				</div>
			</div>
			<!-- <div class="filters portfolio-filter text-center">
				<ul>
					<li class="active" data-filter="*">all</li>
					<li data-filter=".popular">popular</li>
					<li data-filter=".latest"> latest</li>
					<li data-filter=".following">following</li>
					<li data-filter=".upcoming">upcoming</li>
				</ul>
			</div> -->
	
			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p1-new.png" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p1-new.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">SkAI - Speak_Me</a></h4>
								<p>Home Automation (IoT), Large Language Model (Mistral 7B), Linux OS, Raspberry Pi</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p2-new.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p2-new.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">Night Hawk</a></h4>
								<p>Purpose: Covert Operations</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all latest">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p3-new.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p3-new.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">DRISHTI</a></h4>
								<p>Computer Vision, Purpose: Object Detection with the help of YOLOv8 Model.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all popular">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p4-new.jpeg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p4-new.jpeg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">Raptor 4.O</a></h4>
								<p>Drone for a National Level Competition in IIT Roorkee</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p6.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p5.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">Hologram</a></h4>
								<p>It's based on Optical Diffraction and Interference</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all upcoming">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p5.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p6.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">Self Solar Power Generator</a></h4>
								<p>A Renewable Energy porject whose purpose was to replace Solar pannels, Arduino UNO</p>
							</div>
						</div>
					</div>
					<!-- <div class="col-lg-4 col-md-6 all upcoming following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p7.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p7.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">green heaven</a></h4>
								<p>Animated, portfolio</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all following">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p8.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p8.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4>fly male</h4>
								<p>Animated, portfolio</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all upcoming">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/p9.jpg" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/p9.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="portfolio-details.html">season face</a></h4>
								<p>Animated, portfolio</p>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->

	<!--================ Start Testimonial Area =================-->
	<!-- <section id="Achievements">
		<div class="testimonial_area section_gap_bottom">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8 text-center">
						<div class="main_title">
							<h2>Achievements</h2>
							<!-- <p>Is give may shall likeness made yielding spirit a itself togeth created after sea is in beast <br> -->
								 <!-- beginning signs open god you're gathering ithe</p> -->
						<!-- </div>
					</div>
				</div>
				<div class="row">
					<div class="testi_slider owl-carousel">
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t1.jpg" alt="">
								</div>
								<div class="col-lg-8"> -->
									<!-- <div class="testi_text">
										<h4>Won 1st Prize in My Innovation Hackathon 2024</h4>
										<p>It was an University Level Hackthon which was held on Science Day, and we represent our SkAI their which brings us valuable insights and a prize. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t2.jpg" alt=""> -->
								<!-- </div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Davil Saden</h4>
										<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
									</div>
								</div>
							</div> -->
						<!-- </div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t1.jpg" alt="">
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Elite Martin</h4>
										<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t2.jpg" alt=""> -->
								<!-- </div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Davil Saden</h4>
										<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t1.jpg" alt="">
								</div>
								<div class="col-lg-8"> -->
									<!-- <div class="testi_text">
										<h4>Elite Martin</h4>
										<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img src="img/testimonials/t2.jpg" alt="">
								</div>
								<div class="col-lg-8"> -->
									<!-- <div class="testi_text"> -->
										<!-- <h4>Davil Saden</h4> -->
										<!-- <p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p> -->
									<!-- </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
	<!-- </section> --> -->
	<!-- <section id="certificate"> -->
		<!-- <div class="testimonial_area section_gap_bottom"> -->
			<!-- <div class="container"> -->
				<!-- <div class="row justify-content-center"> -->
					<!-- <div class="col-lg-8 text-center"> -->
						<!-- <div class="main_title">
							<h2>Certificate</h2> -->
							<!-- <p>Is give may shall likeness made yielding spirit a itself togeth created after sea is in beast <br> -->
								 <!-- beginning signs open god you're gathering ithe</p> -->
						<!-- </div>
					</div>
				</div>
				<div class="row">
					<div class="testi_slider owl-carousel">
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<center><img class="cerimage" src="img/certificate/1.jpg" alt="" width="300" height="200" ></center>
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Won 1st Prize in My Innovation Hackathon 2024</h4>
										<p>It was an University Level Hackthon which was held on Science Day, and we represent our SkAI their which brings us valuable insights and a prize. </p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<center><img class="cerimage" src="img/certificate/ideathon.jpg" alt="" width="300" height="200" ></center>
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Davil Saden</h4>
										<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<center><img class="cerimage" src="img/certificate/msme.jpg" alt="" width="300" height="200" ></center>
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Elite Martin</h4>
										<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<center><img class="cerimage" src="img/certificate/shardacer.jpg" alt="" width="300" height="200" ></center>
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Davil Saden</h4>
										<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
									</div>
								</div>
							</div>
						</div> -->
						<!-- <div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img class="cerimage" src="img/testimonials/t1.jpg" alt=""  width="300" height="200">
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Elite Martin</h4>
										<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
									</div>
								</div>
							</div>
						</div>
						<div class="testi_item">
							<div class="row">
								<div class="col-lg-4">
									<img class="cerimage" src="img/testimonials/t2.jpg" alt=""  width="300" height="200">
								</div>
								<div class="col-lg-8">
									<div class="testi_text">
										<h4>Davil Saden</h4>
										<p>Him, made can't called over won't there on divide there male fish beast own his day third seed sixth seas unto. Saw from </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	 -->

	<!--================ End Testimonial Area =================-->

	<!--================ Start Newsletter Area =================-->
	<section id="contact" class="newsletter_area">
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-12">
					<div class="subscription_box text-center">
						<h2 class="text-uppercase text-white">Let's Connect!</h2>
						<p class="text-white">
							I collect memories. I look for opportunities to try new things, go to new places, and meet new people all the time.
						</p>
						<div class="subcribe-form" id="mc_embed_signup">
							<form target="_blank" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscription relative">
								<input name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
								<div style="position: absolute; left: -5000px;">
									<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
								</div>
								<button class="primary-btn hover d-inline">Connect</button>
								<div class="info"></div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================ End Newsletter Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/logo-new.png" alt="">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="https://www.linkedin.com/in/rudrakshonwork/"><i class="fa fa-linkedin"></i></a>
							<a href="https://github.com/rudraksh2611"><i class="fa fa-github"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
							<a href="https://www.facebook.com/profile.php?id=100091222945772"><i class="fa fa-facebook"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This  is made by Rudraksh Singh Bhadauria</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
	<script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
	<script src="vendors/isotope/isotope-min.js"></script>
	<script src="vendors/owl-carousel/owl.carousel.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/mail-script.js"></script>
	<!--gmaps Js-->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjCGmQ0Uq4exrzdcL6rvxywDDOvfAu6eE"></script>
	<script src="js/gmaps.min.js"></script>
	<script src="js/theme.js"></script>
</body>

</html>